# RobotProjectTemplate

./: .gitignore  .gitmodules  build.gradle  gradle.properties  libs.gradle  settings.gradle  simgui.json  tuner-project.json
.github/: CODEOWNERS
.github/workflows/: gradle.yml
.wpilib/: wpilib_preferences.json
docs/: AutoIntake.puml  ClassDiagram.puml  RobotInit.puml  algeetoggle.puml  climber.puml  elevatorDown.puml  elevatorUp.puml  shoot.puml
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Left-1Coral.auto  Left-2Coral.auto  Left-3Coral.auto  Mid-1Coral.auto  Right-1Coral.auto  Right-2Coral.auto  Right-3Coral.auto
src/main/deploy/pathplanner/paths/: 3 coral auto mid up 3L4.path  3 coral auto top 2L4,1L3.path  3 coral auto top 3L4.path  A.path  B.path  C.path  Copy of 3 coral auto top 3L4.path  D to INT.path  D.path  E to INT.path  E.path  F.path  G.path  H.path  I.path  INT to C.path  INT to D.path  INT to K.path  INT to L.path  J to INT.path  J.path  K to INT.path  K.path  L.path  Last resort 100points.path  Left to J.path  Left-2Coral.path  Left-3Coral.path  LeftPS.path  Mid-1Coral.path  New New Path.path  New Path 500 points.path  New Path.path  Right to E.path  Right-1Coral.path  Right-2Coral.path  Right-3Coral.path  RightPS.path  ziptie 200 points.path
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AlgaeDown.java  AlgaeUp.java  ArmDownCommand.java  ArmGotoCommand.java  ArmUpCommand.java  AutoIntake.java  AutoIntakeCommand.java  Autos.java  ClimberDown.java  ClimberIn.java  ClimberOut.java  ClimberUp.java  DecreaseElevatorLevelCommand.java  ElevatorAutoHomeCommand.java  ElevatorDownCommand.java  ElevatorGoToLevelCommand.java  ElevatorGoToPosCommand.java  ElevatorLevelCommand.java  ElevatorOffCommand.java  ElevatorUpCommand.java  ExampleCommand.java  HandCommand.java  IncreaseElevatorLevelCommand.java  IntakeCommand.java  OutakeCommand.java  PathFindThenFollowPath.java  README.txt  SetArmPosCommand.java  TestCommand.java  TestElevatorDownCommand.java  TestElevatorUpCommand.java  Wait.java  handCommand.java  intakeCommand.java
src/main/java/frc/robot/subsystems/: AlgaeSubsystem.java  ArmSubsystem.java  ClimbingSubsystem.java  CommandSwerveDrivetrain.java  ElevatorSubsystem.java  ExampleSubsystem.java  HandSubsystem.java  HopperSubsystem.java  LightingSubsystem.java  LimelightHelpers.java  README.txt  TestSubsystem.java
vendordeps/: AdvantageKit.json  Phoenix5-frc2024-latest.json  Phoenix6-frc2024-latest.json
