{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601041666666666,
        "y": 7.3232638888888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448784722222221,
        "y": 6.76423611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 5.212934027777778
      },
      "prevControl": {
        "x": 4.036823602290406,
        "y": 5.291990969281986
      },
      "nextControl": {
        "x": 3.5624819532651486,
        "y": 5.13387708627357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6357327930874208,
        "y": 7.3232638888888895
      },
      "prevControl": {
        "x": 3.198697916666666,
        "y": 5.757986111111111
      },
      "nextControl": {
        "x": 1.4590868339214518,
        "y": 7.50017122370103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 5.212934027777778
      },
      "prevControl": {
        "x": 3.198697916666666,
        "y": 5.757986111111111
      },
      "nextControl": {
        "x": 3.98483253646297,
        "y": 5.044980293156324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6357327930874208,
        "y": 7.3232638888888895
      },
      "prevControl": {
        "x": 2.351328181623753,
        "y": 6.624748864064415
      },
      "nextControl": {
        "x": 1.456833945953338,
        "y": 7.497892645095008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.142795138888888,
        "y": 3.997048611111111
      },
      "prevControl": {
        "x": 2.136545138888888,
        "y": 6.177256944444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -54.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}