{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2510888095843766,
        "y": 3.8540666842662303
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317797269300665,
        "y": 3.8834756974255087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.149617649745471,
        "y": 3.8540666842662303
      },
      "prevControl": {
        "x": 2.150556374330848,
        "y": 3.7987410324428375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}