{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.216051070301498,
        "y": 2.1666218975073432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5392689720482933,
        "y": 2.707118184396916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.677675939370111,
        "y": 2.9438090442416955
      },
      "prevControl": {
        "x": 3.3621089606518297,
        "y": 2.412013565496926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.963539645065225
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.989862359681766
  },
  "useDefaultConstraints": true
}