{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573090277777777,
        "y": 0.7127604166666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4208333333333325,
        "y": 0.15373263888888722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8259878664132385,
        "y": 2.837180173789501
      },
      "prevControl": {
        "x": 4.063158690925867,
        "y": 2.916237115293709
      },
      "nextControl": {
        "x": 3.58881704190061,
        "y": 2.7581232322852927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6437785221814372,
        "y": 0.7127604166666663
      },
      "prevControl": {
        "x": 1.8597160899940497,
        "y": 0.8827600567704803
      },
      "nextControl": {
        "x": 1.4473468095582898,
        "y": 0.5581170130700809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8259878664132385,
        "y": 2.837180173789501
      },
      "prevControl": {
        "x": 2.965230817718659,
        "y": 2.0501832486638922
      },
      "nextControl": {
        "x": 4.010493035649057,
        "y": 3.0058746980790048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6437785221814372,
        "y": 0.7127604166666663
      },
      "prevControl": {
        "x": 1.840391712804857,
        "y": 0.8671730239009163
      },
      "nextControl": {
        "x": 1.4471653315580173,
        "y": 0.5583478094324164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.142795138888888,
        "y": 3.997048611111111
      },
      "prevControl": {
        "x": 2.438056907148165,
        "y": 2.378736879431392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 54.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}