{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.946,
        "y": 2.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658308933909757,
        "y": 1.6380307763096342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.644,
        "y": 0.713
      },
      "prevControl": {
        "x": 2.5167168140371095,
        "y": 1.4356283948788229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37388807949376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.879721752003285
  },
  "useDefaultConstraints": true
}