{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5002158595564805,
        "y": 1.8574486509832522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.644,
        "y": 0.713
      },
      "prevControl": {
        "x": 2.6000530343531656,
        "y": 1.3134871741952607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37388807949376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.38117936511775
  },
  "useDefaultConstraints": true
}