{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.461701204004406,
        "y": 1.9934489483193556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159001850779074,
        "y": 2.539646796287882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014984420288216,
        "y": 2.7710461019998682
      },
      "prevControl": {
        "x": 5.317332318139749,
        "y": 2.2528264013175545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.03328043599518
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.82950541503274
  },
  "useDefaultConstraints": true
}