{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.780988515747282,
        "y": 2.168142866098025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47828916252195,
        "y": 2.7143407140665508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321311013141286,
        "y": 2.9355383663162984
      },
      "prevControl": {
        "x": 5.623658910992819,
        "y": 2.4173186656339847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.03328043599518
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.82950541503274
  },
  "useDefaultConstraints": true
}