{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.768635866576622,
        "y": 5.885492499754178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.644873482872594,
        "y": 5.668276311637599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320372984418679,
        "y": 5.104342413968397
      },
      "prevControl": {
        "x": 5.444094043225644,
        "y": 5.321582142396886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.90935202855161
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.24461765713998
  },
  "useDefaultConstraints": true
}