{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.644,
        "y": 0.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35630893390975693,
        "y": -0.4059692236903657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662280802950329,
        "y": 2.9291297141047776
      },
      "prevControl": {
        "x": 4.534997616987441,
        "y": 3.6517581089836004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.197214953682256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8200505578575
  },
  "useDefaultConstraints": true
}