{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6355534447202078,
        "y": 7.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43330407020155,
        "y": 6.53459120387634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6554637906137826,
        "y": 5.117973883117036
      },
      "prevControl": {
        "x": 3.1210978468534516,
        "y": 5.629198320136655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.71507165059768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.23947513822798
  },
  "useDefaultConstraints": true
}