{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.644,
        "y": 0.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722782837720544,
        "y": 1.7080957244443709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.946,
        "y": 2.757
      },
      "prevControl": {
        "x": 2.7706963950647667,
        "y": 1.7076431134485826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.197214953682256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8200505578575
  },
  "useDefaultConstraints": true
}