{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.636,
        "y": 7.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4601452206621253,
        "y": 6.581868467509477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955909622115021,
        "y": 5.2898554592042295
      },
      "prevControl": {
        "x": 3.2689625344273656,
        "y": 5.881964276701416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.067591344879666
  },
  "useDefaultConstraints": true
}