{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.036210719953428,
        "y": 5.27709670496185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011585938362112,
        "y": 5.88223522256527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.636,
        "y": 7.323
      },
      "prevControl": {
        "x": 1.8810355228680253,
        "y": 7.273425888482058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27139868797441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.310007070916
  },
  "useDefaultConstraints": true
}