{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.477129387247491,
        "y": 6.050036593405335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.353367003543463,
        "y": 5.832820405288756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024961541009206,
        "y": 5.276673656390881
      },
      "prevControl": {
        "x": 5.148682599816171,
        "y": 5.493913384819369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.90935202855161
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.24461765713998
  },
  "useDefaultConstraints": true
}