{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.959,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7815052379607126,
        "y": 6.306578316902507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.636,
        "y": 7.323
      },
      "prevControl": {
        "x": 2.2564802034196996,
        "y": 6.836351239187163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.93826767707493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.10201387285261
  },
  "useDefaultConstraints": true
}