{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511927757833462,
        "y": 6.067066518927113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.822461698764727,
        "y": 5.518163415981534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9538945994741117,
        "y": 5.2876668665057265
      },
      "prevControl": {
        "x": 3.6276989831179596,
        "y": 5.874286430337536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956400489
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "useDefaultConstraints": true
}