{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.740501051649816,
        "y": 6.237253700925506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6040071731564556,
        "y": 6.44670398412856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 6.98505993150685
      },
      "prevControl": {
        "x": 1.3842494088371025,
        "y": 6.776017412217779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322208025526
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.82383164260418
  },
  "useDefaultConstraints": true
}