{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601041666666666,
        "y": 7.3232638888888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880828241011862,
        "y": 6.099879417817944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096833281526231,
        "y": 5.368965656112282
      },
      "prevControl": {
        "x": 6.025962897855454,
        "y": 5.377720235164979
      },
      "nextControl": {
        "x": 4.363577188562683,
        "y": 5.362056664816662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6357327930874208,
        "y": 7.3232638888888895
      },
      "prevControl": {
        "x": 3.785250246459282,
        "y": 6.265285684477776
      },
      "nextControl": {
        "x": 1.3295184345507383,
        "y": 7.47398056099655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.934864923201463,
        "y": 5.342896447450576
      },
      "prevControl": {
        "x": 3.422699289259245,
        "y": 5.770635388234469
      },
      "nextControl": {
        "x": 4.210046033443067,
        "y": 5.113076895302024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6357327930874208,
        "y": 7.3232638888888895
      },
      "prevControl": {
        "x": 2.1852327347388165,
        "y": 6.756912753554753
      },
      "nextControl": {
        "x": 1.4376712793173196,
        "y": 7.527399239390632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636447756638714,
        "y": 5.1710654812818735
      },
      "prevControl": {
        "x": 2.2938134972998108,
        "y": 6.7509975684323145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.10652704115833
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -54.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.16746587060215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}