{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587065972222222,
        "y": 3.997048611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.308531751031276,
        "y": 4.024757037397034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909982638888888,
        "y": 4.178732638888889
      },
      "prevControl": {
        "x": 6.765470987194539,
        "y": 4.094519586996532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}