{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.540539458280752,
        "y": 5.50745933384577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7856770833333324,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 3.578577368340712,
        "y": 5.311041611759275
      },
      "nextControl": {
        "x": 4.001934636221627,
        "y": 5.024780019534814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7172743055555546,
        "y": 7.2953125
      },
      "prevControl": {
        "x": 2.8080887520132842,
        "y": 6.077868300306948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.15,
        "y": 4.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "reef1"
    },
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 6.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "intake1"
    },
    {
      "fieldPosition": {
        "x": 4.15,
        "y": 4.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "reef2"
    },
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 6.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "intake2"
    },
    {
      "fieldPosition": {
        "x": 4.15,
        "y": 4.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "reef3"
    },
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 6.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "intake3"
    },
    {
      "fieldPosition": {
        "x": 4.15,
        "y": 4.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "reef4"
    },
    {
      "fieldPosition": {
        "x": 2.5,
        "y": 6.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "intake4"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.403205283302505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}