{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9831537650700297,
        "y": 6.243173380027154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.786,
        "y": 5.171
      },
      "prevControl": {
        "x": 3.496128765310821,
        "y": 5.455972184005883
      },
      "nextControl": {
        "x": 3.9817979354756456,
        "y": 4.978511202840919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7032986111080346,
        "y": 7.267361111106713
      },
      "prevControl": {
        "x": 1.9480052693600625,
        "y": 7.047038557612955
      },
      "nextControl": {
        "x": 1.5175077568169564,
        "y": 7.434638600512166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.786,
        "y": 5.171
      },
      "prevControl": {
        "x": 2.369325885239199,
        "y": 6.673905664977729
      },
      "nextControl": {
        "x": 4.012979727997805,
        "y": 4.930204240771632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.703,
        "y": 7.267
      },
      "prevControl": {
        "x": 1.419314415670849,
        "y": 7.548027627083342
      },
      "nextControl": {
        "x": 2.0488631223088074,
        "y": 6.924377399743707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.786,
        "y": 5.171
      },
      "prevControl": {
        "x": 3.4764353138332775,
        "y": 5.371549436916042
      },
      "nextControl": {
        "x": 3.995817426014556,
        "y": 5.035071166632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.703,
        "y": 7.267
      },
      "prevControl": {
        "x": 3.050458085727044,
        "y": 5.805257778091583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.29330859939711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}