{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573,
        "y": 0.7127604166666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10297567547502,
        "y": 1.738045010401396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000440746268586,
        "y": 2.7748330859600787
      },
      "prevControl": {
        "x": 5.214109735159817,
        "y": 2.6125192194863915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74116861362963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}