{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573090277777777,
        "y": 0.7127604166666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074462512355382,
        "y": 1.6469376248312608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.062875460753134,
        "y": 2.695460487443711
      },
      "prevControl": {
        "x": 5.893459107905133,
        "y": 2.641853221503407
      },
      "nextControl": {
        "x": 4.813394543181876,
        "y": 2.711562405584204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.644,
        "y": 0.713
      },
      "prevControl": {
        "x": 1.925399616692559,
        "y": 0.9839322821003619
      },
      "nextControl": {
        "x": 1.4401541868002243,
        "y": 0.5167367214072696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9390956722371255,
        "y": 2.774944434320499
      },
      "prevControl": {
        "x": 2.856070192938108,
        "y": 1.9072236404941023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.95867052681945
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.87594650522255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}