{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8264927674231197,
        "y": 1.6962715553901102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325794363680862,
        "y": 1.020154711404384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296692837891329,
        "y": 0.9677202952821062
      },
      "prevControl": {
        "x": 1.8515247207202974,
        "y": 1.7429122268089363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.275892827075204
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.25243054026741
  },
  "useDefaultConstraints": true
}